spring.application.name=JSS Campus
server.port=3000
#server.servlet.context-path=/jss_campus

# Server port set to 0 will generate a random port number of the application on run time and hence won't cause effect on large number of instances running at once
# server.port=0

# Tells spring to start the application in debug mode, which also prints a condition evaluation report
#debug=true